{
  "manifest_version": 2,
  "name": "Watership Down SR+ importer",
  "version": "1.2",

  "description": "Imports SR+ data from spreadsheet into raidres",
  "icons": {
    "48": "icons/if_source_code_103710.svg"
  },

  "permissions": [
    "https://raidres.top/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://raidres.top/*"],
      "js": ["import.js"],
      "world": "MAIN"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
